appname = Notificaciones_api
httpport = ${NOTIFICACION_API_HTTP_PORT}
configuracionUrl = ${CONFIGURACION_SERVICE}
userInfo = ${USERINFO_SERVICE}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGschemas = configuracion